# ESSE ARQUIVO FOI EXPOSTO AO GITHUB PROPOSITALMENTE AFIM DE AGILIZAR O TESTE DA API
# URI DO DEV GERADA PELO DOCKER-MONGO
MONGO_URI=mongodb://localhost:27017/contatoseguro
#CASO DER ERRO NA CONECTION COM BD USE ESSA URI: 
# MONGO_URI=mongodb://mongo:27017/contatoseguro
# URI DA PROD
# MONGO_URI=mongodb+srv://tiago:figueiredo321@contato-seguro-data-bas.8wnbtlp.mongodb.net/?appName=contato-seguro-data-base
PORT=5000