# .env.test
# ESSE ARQUIVO NAO DEVE SER REMOVIDO POIS CONTEM O AMBIENTE PARA EXECULTAR OS TESTES DE INTEGRACAO

# PARA RODAR OS TESTE DE INTEGRATION DEVE SE USAR EXCLUSIVAMENTE ESSE AQUIVO N/ALTERAR
MONGO_URI=mongodb://localhost:27017/contatosegurotesteint
NODE_ENV=test
PORT=5000
