# ESSE ARQUIVO FOI EXPOSTO AO GITHUB PROPOSITALMENTE AFIM DE AGILIZAR O TESTE DA API
# MONGO_URI=mongodb://mongo:27017/contatoseguro
MONGO_URI=mongodb+srv://tiago:figueiredo321@contato-seguro-data-bas.8wnbtlp.mongodb.net/?appName=contato-seguro-data-base
PORT=5000